<html>
<head>
<title> about us</title>
<head>
<h2><a href="file:///D:/SAIRHEL's%20works/HTML/HTML-FINAL-OUTPUT.htm">MAIN</li></a></h2>
<body background="D:\SAIRHEL's works\HTML\sai.jpeg">
<HI><FONT COLOR=black></HI>


<h1>OUR MISSION</h1>

<h1><font size=2><font color=red>Our mission is to provide our costumers with the best tasting all natural,</h1> 
<h1><font size=2><font color=red>USDA organic teas, we stay true to our word by always providing the best quality experience, costumer service, and tea.</h1>
<br>
<h1><FONT COLOR=BLACK> OUR VISION </h1>
<h1><font size=2><font color=red>Our goal is to provide the best quality tea experience for our costumers.</h1> 
<h1><font size=2><font color=red>Truly teas wants to continue the trend of providing healthy beverage options and by combining drinking excellent teas with their daily lifestyle. </h1>
<h1><font size=2><font color=red>Want to change the way people see and think about tea, one cup at a time. </h1>

</head>
</html>

https://www.trulyteas.com